# my-users

./: DDL_Manager_Client.sql  README.md  my-users.sln
ConsoleUsersManager/: ConsoleUsersManager.csproj  EventMgr.cs  InterfaceMgr.cs  Program.cs
userapi/: Program.cs  Startup.cs  userapi.csproj
userapi-tests/: UsersControllerTest.cs  userapi-tests.csproj
userapi/Controllers/: ClientsController.cs  ManagersController.cs  UsersController.cs
userapi/Models/: Clients.cs  Managers.cs  Users.cs  UsersContext.cs
userapi/Properties/: launchSettings.json
userapi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
